# AsyncHTTPForwarder

./: .gitignore  README.md  pom.xml
src/main/java/dev/morganepatch/examples/asynchttpforwarder/: ForwarderApplication.java  ForwarderConfiguration.java
src/main/java/dev/morganepatch/examples/asynchttpforwarder/health/: UpstreamHealthCheck.java
src/main/java/dev/morganepatch/examples/asynchttpforwarder/resources/: ForwardingResource.java
src/main/resources/: configuration.yml
